# bazaarApp

./: .gitignore  pom.xml
crawler/: pom.xml
crawler-api/: pom.xml
crawler-api/src/main/java/sk/konstiak/crawlerapi/: CrawlerApplication.java  CrawlerController.java
crawler/src/main/java/sk/konstiak/crawler/: BazaarCrawler.java  CrawlerService.java  ModryKonikCrawler.java
crawler/src/main/java/sk/konstiak/parser/: BazaarParser.java  ModryKonikParser.java
crawler/src/test/java/sk/konstiak/: TestConfig.java
crawler/src/test/java/sk/konstiak/crawler/: CrawlerServiceTest.java
crawler/src/test/java/sk/konstiak/parser/: BazaarParserTest.java
crawler/src/test/resources/sk/konstiak/parser/: modryKonik.html
frontend/: pom.xml
frontend-ng/: pom.xml
frontend-ng/src/main/java/sk/konstiak/frontendng/: Application.java  HomeController.java
frontend-ng/src/main/web/: package.json
frontend-ng/src/main/web/src/: index.html
frontend-ng/src/main/web/src/app/: app.component.spec.ts  app.component.ts
frontend/frontend-ng/: pom.xml
frontend/frontend-ng/frontend-ng-client/: pom.xml
frontend/frontend-ng/frontend-ng-client/src/main/web/: README.md  angular.json  package-lock.json  package.json
frontend/frontend-ng/frontend-ng-client/src/main/web/e2e/src/: app.e2e-spec.ts
frontend/frontend-ng/frontend-ng-client/src/main/web/src/app/: advertisement.service.ts  advertisement.ts  app.component.html  app.module.ts  mock-advertisements.ts
frontend/frontend-ng/frontend-ng-client/src/main/web/src/app/advertisement/: advertisement.component.html  advertisement.component.ts
frontend/frontend-ng/frontend-ng-server/: pom.xml
frontend/frontend-ng/frontend-ng-server/src/main/java/sk/konstiak/frontend/frontendng/server/: Application.java  ApplicationConfig.java  HomeController.java
frontend/frontend-vaadin/: pom.xml
frontend/frontend-vaadin/src/main/java/sk/konstiak/frontend/frontendvaadin/: AdvertisementView.java  AdvertisementsList.java  Application.java  ApplicationConfig.java  ListingService.java  LoadMoreList.java  MainView.java  SearchPanel.java
frontend/frontend-vaadin/src/main/resources/: banner.txt
frontend/src/main/java/sk/konstiak/frontend/webapp/: AdvertisementView.java  AdvertisementsList.java  Application.java  ApplicationConfig.java  ExampleTemplate.java  ListingService.java  LoadMoreList.java  MainView.java  MessageBean.java  SearchPanel.java
model/: pom.xml
model/src/main/java/sk/konstiak/model/: AdvertisementRepository.java  SearchRequest.java
src/main/java/sk/konstiak/config/: BazaarAppConfig.java
src/main/java/sk/konstiak/model/: Advertisement.java  AdvertisementsPage.java
src/main/java/sk/konstiak/parser/: BazaarParser.java  ModrykonikParser.java
src/main/java/sk/konstiak/service/: ModrykonikLoaderService.java
src/main/java/sk/konstiak/spring/: Application.java  ExampleTemplate.java  MainView.java  MessageBean.java
src/test/java/sk/konstiak/parser/: ModrykonikParserTest.java  ModrykonikParserTestConfig.java
src/test/resources/: modryKonik.html
